# The api port is set to 0 as we use ngrok in development.
API_PORT=0
API_ENVIRONMENT=Development

DB_PORT=1433
DB_SA_PASSWORD=Your_password123

# This is not reqiured, but without an auth token the session will be limited to 2 hours and ngrok has to be restarted.
# Setup free account here: https://dashboard.ngrok.com/get-started/setup
# Once service is running get tunnel URLs here: http://localhost:4551/
NGROK_AUTH_TOKEN=
NGROK_REGION=eu
NGROK_DOMAIN=api
NGROK_PORT=4551
