# The api port is set to 0 as we use ngrok in development.
API_PORT=0
API_ENVIRONMENT=Development
# If an auth emulator host is defined the api will automatically use the emulator instead of the original firebase project.
API_FIREBASE_AUTH_EMULATOR_HOST=host.docker.internal:9099

DB_PORT=1433
DB_SA_PASSWORD=Your_password123

FIREBASE_EMULATOR_UI_PORT=3000
FIREBASE_EMULATOR_AUTH_PORT=9099
# This is reqiured to connection and use the defined firebase project.
# Follow this link to create your token: https://firebase.google.com/docs/cli?hl=en#cli-ci-systems
FIREBASE_EMULATOR_USER_TOKEN=

# This is not reqiured, but without an auth token the session will be limited to 2 hours and ngrok has to be restarted.
# Setup free account here: https://dashboard.ngrok.com/get-started/setup
# Once service is running get tunnel URLs here: http://localhost:4551/
NGROK_AUTH_TOKEN=
NGROK_REGION=eu
NGROK_DOMAIN=api
NGROK_PORT=4551
