# The original appsettings.json and appsettings.credentials.json can be found here.

# Appsettings
APP_CONFIG_CachePolicy_DefaultTimeout=00:10:00

APP_CONFIG_ElasticConfiguration_Uri=https://api.rosemite.dev:7010/
APP_CONFIG_ElasticConfiguration_ApplicationName=elastic-search-app

# If this is set to true firebase authentication will be skipped and user get authenticated by the uid. Thus is must be set on false for production
APP_CONFIG_IsLocalDevelopment=true

APP_CONFIG_Serilog_MinimalLevel_Default=Information
APP_CONFIG_Serilog_MinimalLevel_Override_Microsoft=Information
APP_CONFIG_Serilog_MinimalLevel_Override_System=Warning

APP_CONFIG_TradeRepublic_ApiEndpoint=wss://api.traderepublic.com/
APP_CONFIG_TradeRepublic_InitialConnectString='connect 22 {"locale":"en","platformId":"webtradingw,"platformVersion":"chrome - 96.0.4664","clientId":"app.traderepublic.com","clientVersion":"6795"}'

# Credentials
APP_CONFIG_ConnectionStrings_SqlServerConnection=

APP_CONFIG_CloudinaryCredentials_CloudName=
APP_CONFIG_CloudinaryCredentials_ApiKey=
APP_CONFIG_CloudinaryCredentials_ApiSecret=

APP_CONFIG_ElasticConfiguration_Username=
APP_CONFIG_ElasticConfiguration_Password=

APP_CONFIG_Firebase_type=
APP_CONFIG_Firebase_projectId=
APP_CONFIG_Firebase_privateKeyId=
# Make sure to put the private_key in quotes
APP_CONFIG_Firebase_privateKey="" 
APP_CONFIG_Firebase_clientEmail=
APP_CONFIG_Firebase_clientId=
APP_CONFIG_Firebase_authUri=
APP_CONFIG_Firebase_tokenUri=
APP_CONFIG_Firebase_authProviderX509CertUrl=
APP_CONFIG_Firebase_clientX509CertUrl=

APP_CONFIG_FirebaseProjectId=

APP_CONFIG_Hangfire_User=
# Make sure to put the private_key in quotes
APP_CONFIG_Hangfire_Password=""