version: "3.9"

services:
  api:
    build: server
    restart: on-failure:3
    # For development no api containers are required since debugging should happen using the IDE
    deploy:
        replicas: 0
    environment:
      ENVIRONMENT: ${API_ENVIRONMENT}
      FIREBASE_AUTH_EMULATOR_HOST: ${API_FIREBASE_AUTH_EMULATOR_HOST}
    ports:
      - ${API_PORT}:80
    depends_on:
      - db
    volumes:
      - ./server/WebAPI/Configuration:/app/Configuration
      - api:/var/log/solidtrade/api

  db:
    image: mcr.microsoft.com/mssql/server
    ports:
      - ${DB_PORT}:1433
    volumes:
      - db:/var/opt/mssql
    environment:
      SA_PASSWORD: ${DB_SA_PASSWORD}
      ACCEPT_EULA: "Y"
 
  ngrok:
    image: shkoliar/ngrok:latest
    ports:
      - ${NGROK_PORT}:4551
    links:
      - api
    environment:
      AUTH_TOKEN: ${NGROK_AUTH_TOKEN}
      REGION: ${NGROK_REGION}
      DOMAIN: ${NGROK_DOMAIN}
      PORT: 80
    depends_on:
      - api

volumes:
  api:
  db:
